body{
    

    .title-container{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
     
    
    h1{
        font-size: 5rem;
        display:flex;
        justify-content: center;
        align-content: center;
        text-align: center;
        color: grey;

        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 40%;

    button{
        justify-content: center;
        align-items: center;
    }
   }   
  }
}