nav{
    text-align: center;
    padding: 3%;
    
    a{
       font-size: 1.8rem;
       text-decoration: none;
       padding:1%; 
       color: grey;
       font-family: 'Quicksand', sans-serif;     
    }

}